{
  "name": "test/ddd",
  "minimum-stability": "dev",
  "require": {
    "jocelyn1/secondTestComposer": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/jocelyn1/secondTestComposer"
    }
  ]
}
